# SonarQube project configuration
sonar.organization=appvia-demos
sonar.projectKey=${{values.repo.owner + "_" + values.repo.repo}}
sonar.projectName=${{values.name}}
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=app/src
sonar.tests=app/spec
sonar.exclusions=**/*.test.js,**/*.spec.js,**/node_modules/**,**/coverage/**,**/static/js/babel.min.js,**/static/js/react*.js

# JavaScript/Node.js specific
sonar.javascript.lcov.reportPaths=app/coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8